VITE_SUPABASE_URL=https://qxttwltmccmozmtkhnmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dHR3bHRtY2Ntb3ptdGtobm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM4NjgsImV4cCI6MjA4NTI2OTg2OH0.P4A1ppM-Y1QUiYSiOi0A7EoDfGbXJct_HnkRh65GiAQ
